<!DOCTYPE html>
<html lang="fr">
<head>
<title>Current weather</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<div id="map"> </div>

<script type="text/javascript">
$(document).ready(function() { 

	$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=montreal,ca&units=metric&APPID=c40b9d48e1ae53a86e25a3382957f4cf", function(data) { 

		let icon = "http://openweathermap.org/img/wn/" + data.weather[0].icon + "@2x.png";

		$("#map").html('<p><b>Ville:</b><br />' + data.name + '</p>');
		$("#map").append('<p><b>Ciel:</b><br /><img  src="' + icon + '" />');

	});

});
</script>

</body>
</html>

